<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>AzureRepositories</AssemblyName>
    <PackageId>AzureRepositories</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.SlackNotification.AzureQueue" Version="2.0.5" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.5.0" />
    <PackageReference Include="Lykke.JobTriggers" Version="2.2.0" />
  </ItemGroup>

</Project>
