<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.0</Version>
    <AssemblyName>BitcoinJob</AssemblyName>
    <PackageId>BitcoinJob</PackageId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LkeServices\LkeServices.csproj" />
    <ProjectReference Include="..\AzureRepositories\AzureRepositories.csproj" />
    <ProjectReference Include="..\MongoRepositories\MongoRepositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.AzureQueueIntegration" Version="2.2.0" />
    <PackageReference Include="Lykke.Cqrs" Version="4.8.0" />
    <PackageReference Include="Lykke.Logs" Version="5.1.1" />
    <PackageReference Include="Lykke.Messaging.RabbitMq" Version="2.1.0" />
    <PackageReference Include="Lykke.SettingsReader" Version="2.4.1" />
    <PackageReference Include="Lykke.SlackNotification.AzureQueue" Version="2.0.5" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.SwaggerGen" Version="6.0.0-beta902" />
    <PackageReference Include="Swashbuckle.SwaggerUi" Version="6.0.0-beta902" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update=".dockerignore">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="Dockerfile">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
