# bitcoinservice

./: .gitignore  README.md  global.json  lykkebitcoincore.sln  settings.txt  settings.yaml
src/ApiRunner/: ApiRunner.csproj  ApiRunner.xproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml  project.json
src/ApiRunner/Properties/: AssemblyInfo.cs  launchSettings.json
src/AzureRepositories/: AzureRepositories.csproj  AzureRepositories.xproj  BaseEntity.cs  GeneralSettingsReader.cs  RepoBinder.cs  project.json
src/AzureRepositories/ApiRequests/: ApiRequestBlobRepository.cs
src/AzureRepositories/Assets/: AssetRepository.cs  AssetSettingRepository.cs
src/AzureRepositories/ExtraAmounts/: ExtraAmountRepository.cs
src/AzureRepositories/FeeRate/: FeeRateRepository.cs
src/AzureRepositories/Log/: LogToTable.cs  LogToTableAndConsole.cs
src/AzureRepositories/Monitoring/: MonitoringRepository.cs
src/AzureRepositories/Notifiers/: EmailNotifier.cs  SlackNotifier.cs
src/AzureRepositories/Offchain/: ClosingChannelRepository.cs  CommitmentClosingTaskWriter.cs  CommitmentRepository.cs  OffchainChannelRepository.cs  OffchainTransferRepository.cs  SpendCommitmentMonitoringWriter.cs
src/AzureRepositories/PaidFees/: PaidFeesTaskWriter.cs
src/AzureRepositories/Properties/: AssemblyInfo.cs
src/AzureRepositories/QueueReader/: AzureQueueReader.cs  AzureQueueReaderFactory.cs
src/AzureRepositories/RevokeKeys/: RevokeKeyRepository.cs
src/AzureRepositories/Settings/: SettingsRepository.cs
src/AzureRepositories/TransactionMonitoring/: FailedTransactionRepository.cs  FeeReserveMonitoringWriter.cs  MenuBadgesRepository.cs  TransactionMonitoringWriter.cs
src/AzureRepositories/TransactionOutputs/: BroadcastedOutputRepository.cs  NinjaOutputBlobStorage.cs  PregeneratedOutputsQueue.cs  PregeneratedOutputsQueueFactory.cs  ReturnBroadcastedOutputsMessageWriter.cs  ReturnOutputsMessageWriter.cs  SpentOutputRepository.cs
src/AzureRepositories/TransactionQueueHolder/: TransactionQueueWritter.cs
src/AzureRepositories/TransactionSign/: SignedTransactionQueue.cs  TransactionSignRequestRepository.cs
src/AzureRepositories/Transactions/: BroadcastedTransactionBlobStorage.cs  BroadcastedTransactionRepository.cs  TransactionBlobStorage.cs
src/AzureRepositories/Walelts/: WalletAddressRepository.cs
src/BitcoinApi/: AppSettings.cs  BitcoinApi.csproj  BitcoinApi.xproj  Dockerfile  Program.cs  Startup.cs  project.json
src/BitcoinApi/Binders/: AzureBinder.cs
src/BitcoinApi/Controllers/: BccController.cs  EnqueueTransactionController.cs  IsAlive.cs  IsAliveController.cs  OffchainController.cs  TransactionController.cs  WalletController.cs
src/BitcoinApi/Extensions/: HttpContextExtensions.cs
src/BitcoinApi/Filters/: HandleAllExceptionsFilter.cs  HandleAllExceptionsFilterFactory.cs
src/BitcoinApi/Middleware/: ConnectionClosedMiddleware.cs  GlobalErrorHandlerMiddleware.cs  GlobalLogRequestsMiddleware.cs
src/BitcoinApi/Models/: BroadcastTransactionRequest.cs  CashoutRequest.cs  DestroyRequest.cs  GenerateWalletResponse.cs  GetAllWalletsResult.cs  GetWalletResult.cs  IssueRequest.cs  MultipleTransferRequest.cs  RetryFailedRequest.cs  SegwitTransferRequest.cs  SegwitWalletResult.cs  SwapRequest.cs  TransactionIdAndHashResponse.cs  TransactionIdResponse.cs  TransactionResponse.cs  TransferAllRequest.cs  TransferRequest.cs
src/BitcoinApi/Modules/: ApiModule.cs
src/BitcoinApi/Properties/: launchSettings.json
src/BitcoinApi/Services/: RetryFailedTransactionService.cs
src/BitcoinJob/: AppHost.cs  AppSettings.cs  BitcoinJob.csproj  BitcoinJob.xproj  BroadcastingTransaction.cs  Dockerfile  Program.cs  Startup.cs  project.json
src/BitcoinJob/Binders/: AzureBinder.cs
src/BitcoinJob/Commands/: CommandData.cs  GenerateFeeOutputCommand.cs
src/BitcoinJob/Controllers/: IsAliveController.cs
src/BitcoinJob/Functions/: AddNewChangeAddressFunction.cs  BccTransferFunction.cs  BroadcastLastCommitmentFunction.cs  BroadcastMonitoringFunction.cs  BroadcastingTransactionFunction.cs  ClientSignaturesFunction.cs  CloseCommitmentTasksFunction.cs  ExtraAmountMonitoringFunction.cs  FeeRateUpdateFunction.cs  FeeReserveMonitoringFunction.cs  GenerateOffchainOutputsFunction.cs  GenerateOutputsFunction.cs  MonitoringFunction.cs  MultipleCashoutFunction.cs  OffchainCommitmentMonitoringFunction.cs  PaidFeesTaskFunction.cs  PregeneratedOutputsRenewFunction.cs  QueueCommandFunction.cs  RemoveOldBroadcatedOutputs.cs  RemoveOldSpentOutputsFunction.cs  ReturnBroadcastedOutputsFunction.cs  ReturnFeeOutputsFunction.cs  ReturnOutputsFunction.cs  SendFromChangeToHotWalletFunction.cs  SignedTransactionsFunction.cs  (+3 more)
src/ClientSecretMigration/: ClientSecretMigration.csproj  ClientSecretMigration.xproj  DependencyBinder.cs  KeyRepository.cs  MigrationJob.cs  Program.cs  WalletCredentials.cs  appsettings.json  project.json
src/Core/: Constants.cs  Core.csproj  Core.xproj  project.json
src/EnqueueFees/: DependencyBinder.cs  EnqueueFees.csproj  EnqueueFeesJob.cs  Program.cs  appsettings.json  project.json
src/EnqueuePaidFeesTasks/: DependencyBinder.cs  EnqueuePaidFeesTasks.csproj  Job.cs  Program.cs
src/ExportBccBalances/: DependencyBinder.cs  ExportBccBalances.csproj  Job.cs  Program.cs  appsettings.json
src/JobRunner/: JobRunner.csproj  JobRunner.xproj  Program.cs  appsettings.json  docker-compose.yml  project.json
src/LkeServices/: LkeServices.csproj  LkeServices.xproj  SrvBinder.cs  project.json
src/MigrationScript/: DependencyBinder.cs  Encryption.cs  KeyRepository.cs  MigrationJob.cs  MigrationScript.csproj  MigrationScript.xproj  Program.cs  appsettings.json  project.json
src/MongoRepositories/: MongoRepositories.csproj  MongoRepositories.xproj  RepoBinder.cs  project.json
src/OffchainRequestCreator/: DependencyBinder.cs  Job.cs  OffchainRequestCreator.csproj  Program.cs  appsettings.json
tests/: Bitcoin.Tests.xproj  BitcoinTransactionTests.cs  FeeTest.cs  MongoTests.cs  PerfomanceMonitoringTests.cs  SegwitExamples.cs  TestResult.xml  project.json  tests.csproj
tests/Init/: Config.cs
(+414 files in other folders)
