<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Bitcoin.Tests</AssemblyTitle>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>tests</AssemblyName>
    <PackageId>tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\LkeServices\LkeServices.csproj" />
    <ProjectReference Include="..\src\AzureRepositories\AzureRepositories.csproj" />
    <ProjectReference Include="..\src\Core\Core.csproj" />
    <ProjectReference Include="..\src\MongoRepositories\MongoRepositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.AzureQueueIntegration" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.9.0" />
    <PackageReference Include="Microsoft.DotNet.InternalAbstractions" Version="1.0.500-preview2-1-003177" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

</Project>
