<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Bitcoin.Tests</AssemblyTitle>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>tests</AssemblyName>
    <PackageId>tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\LkeServices\LkeServices.csproj" />
    <ProjectReference Include="..\src\AzureRepositories\AzureRepositories.csproj" />
    <ProjectReference Include="..\src\Core\Core.csproj" />
    <ProjectReference Include="..\src\MongoRepositories\MongoRepositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.AzureQueueIntegration" Version="2.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20170106-08" />
    <PackageReference Include="Moq" Version="4.6.38-alpha" />
    <PackageReference Include="Microsoft.DotNet.InternalAbstractions" Version="1.0.500-preview2-1-003177" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.11" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.11" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
