<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>MongoRepositories</AssemblyName>
    <PackageId>MongoRepositories</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="4.1.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.3.0" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.3.0" />
  </ItemGroup>

</Project>
