<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Core</AssemblyName>
    <PackageId>Core</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NBitcoin" Version="4.0.0.51" />
    <PackageReference Include="QBitNinja.Client" Version="1.0.3.39" />
    <PackageReference Include="RestEase" Version="1.3.1" />
    <PackageReference Include="Lykke.SettingsReader" Version="1.1.3" />
  </ItemGroup>

</Project>
