<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>LkeServices</AssemblyName>
    <PackageId>LkeServices</PackageId>
    <RuntimeFrameworkVersion>1.1.2</RuntimeFrameworkVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="1.1.69" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.0.0" />
    <PackageReference Include="RestEase" Version="1.3.1" />
  </ItemGroup>

</Project>
